<!doctype html>
<html lang="en-US" >
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Sample Page &#8211; iron-dice.at</title>
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="iron-dice.at &raquo; Feed" href="/index.php/feed/" />
<link rel="alternate" type="application/rss+xml" title="iron-dice.at &raquo; Comments Feed" href="/index.php/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="iron-dice.at &raquo; Sample Page Comments Feed" href="/index.php/sample-page/feed/" />
<link rel='stylesheet' id='wp-block-library-css'  href='/wp-includes/css/dist/block-library/style.min.css?ver=5.6.2' media='all' />
<link rel='stylesheet' id='wp-block-library-theme-css'  href='/wp-includes/css/dist/block-library/theme.min.css?ver=5.6.2' media='all' />
<link rel='stylesheet' id='twenty-twenty-one-style-css'  href='/wp-content/themes/twentytwentyone/style.css?ver=1.1' media='all' />
<link rel='stylesheet' id='twenty-twenty-one-print-style-css'  href='/wp-content/themes/twentytwentyone/assets/css/print.css?ver=1.1' media='print' />
<link rel="https://api.w.org/" href="/index.php/wp-json/" /><link rel="alternate" type="application/json" href="/index.php/wp-json/wp/v2/pages/2" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd" />
<meta name="generator" content="WordPress 5.6.2" />
<link rel="canonical" href="/index.php/sample-page/" />
<link rel='shortlink' href='/?p=2' />
<link rel="alternate" type="application/json+oembed" href="/index.php/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fmbweb-id1.westeurope.cloudapp.azure.com%2Findex.php%2Fsample-page%2F" />
<link rel="alternate" type="text/xml+oembed" href="/index.php/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fmbweb-id1.westeurope.cloudapp.azure.com%2Findex.php%2Fsample-page%2F&#038;format=xml" />
<link rel="pingback" href="/xmlrpc.php"><style>.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style></head>

<body class="page-template-default page page-id-2 wp-embed-responsive is-light-theme no-js singular">
<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	
<header id="masthead" class="site-header has-title-and-tagline" role="banner">

	

<div class="site-branding">

	
						<p class="site-title"><a href="/">iron-dice.at</a></p>
			
			<p class="site-description">
			Just another WordPress site		</p>
	</div><!-- .site-branding -->
	

</header><!-- #masthead -->

	<div id="content" class="site-content">
		<div id="primary" class="content-area">
			<main id="main" class="site-main" role="main">

<article id="post-2" class="post-2 page type-page status-publish hentry entry">

			<header class="entry-header alignwide">
			<h1 class="entry-title">Sample Page</h1>					</header>
	
	<div class="entry-content">
		
<p>This is an example page. It&#8217;s different from a blog post because it will stay in one place and will show up in your site navigation (in most themes). Most people start with an About page that introduces them to potential site visitors. It might say something like this:</p>



<blockquote class="wp-block-quote"><p>Hi there! I&#8217;m a bike messenger by day, aspiring actor by night, and this is my website. I live in Los Angeles, have a great dog named Jack, and I like pi&#241;a coladas. (And gettin&#8217; caught in the rain.)</p></blockquote>



<p>&#8230;or something like this:</p>



<blockquote class="wp-block-quote"><p>The XYZ Doohickey Company was founded in 1971, and has been providing quality doohickeys to the public ever since. Located in Gotham City, XYZ employs over 2,000 people and does all kinds of awesome things for the Gotham community.</p></blockquote>



<p>As a new WordPress user, you should go to <a href="/wp-admin/">your dashboard</a> to delete this page and create new pages for your content. Have fun!</p>
	</div><!-- .entry-content -->

	</article><!-- #post-2 -->
			</main><!-- #main -->
		</div><!-- #primary -->
	</div><!-- #content -->

	
	<aside class="widget-area">
		<section id="search-2" class="widget widget_search"><form role="search"  method="get" class="search-form" action="/">
	<label for="search-form-1">Search&hellip;</label>
	<input type="search" id="search-form-1" class="search-field" value="" name="s" />
	<input type="submit" class="search-submit" value="Search" />
</form>
</section>
		<section id="recent-posts-2" class="widget widget_recent_entries">
		<h2 class="widget-title">Recent Posts</h2><nav role="navigation" aria-label="Recent Posts">
		<ul>
											<li>
					<a href="/index.php/2021/03/01/post-2/">Post 2</a>
									</li>
											<li>
					<a href="/index.php/2021/03/01/hello-world/">Hello world!</a>
									</li>
					</ul>

		</nav></section><section id="recent-comments-2" class="widget widget_recent_comments"><h2 class="widget-title">Recent Comments</h2><nav role="navigation" aria-label="Recent Comments"><ul id="recentcomments"><li class="recentcomments"><span class="comment-author-link"><a href='https://wordpress.org/' rel='external nofollow ugc' class='url'>A WordPress Commenter</a></span> on <a href="/index.php/2021/03/01/hello-world/#comment-1">Hello world!</a></li></ul></nav></section>	</aside><!-- .widget-area -->


	<footer id="colophon" class="site-footer" role="contentinfo">

				<div class="site-info">
			<div class="site-name">
																						<a href="/">iron-dice.at</a>
																		</div><!-- .site-name -->
			<div class="powered-by">
				Proudly powered by <a href="https://wordpress.org/">WordPress</a>.			</div><!-- .powered-by -->

		</div><!-- .site-info -->
	</footer><!-- #colophon -->

</div><!-- #page -->

<script>document.body.classList.remove("no-js");</script>	<script>
	if ( -1 !== navigator.userAgent.indexOf( 'MSIE' ) || -1 !== navigator.appVersion.indexOf( 'Trident/' ) ) {
		document.body.classList.add( 'is-IE' );
	}
	</script>
	<script id='twenty-twenty-one-ie11-polyfills-js-after'>
( Element.prototype.matches && Element.prototype.closest && window.NodeList && NodeList.prototype.forEach ) || document.write( '<script src="/wp-content/themes/twentytwentyone/assets/js/polyfills.js?ver=1.1"></scr' + 'ipt>' );
</script>
<script src='/wp-content/themes/twentytwentyone/assets/js/responsive-embeds.js?ver=1.1' id='twenty-twenty-one-responsive-embeds-script-js'></script>
	<script>
	/(trident|msie)/i.test(navigator.userAgent)&&document.getElementById&&window.addEventListener&&window.addEventListener("hashchange",(function(){var t,e=location.hash.substring(1);/^[A-z0-9_-]+$/.test(e)&&(t=document.getElementById(e))&&(/^(?:a|select|input|button|textarea)$/i.test(t.tagName)||(t.tabIndex=-1),t.focus())}),!1);
	</script>
	
</body>
</html>
