<!doctype html>
<html lang="en-US" >
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>webmaster &#8211; iron-dice.at</title>
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="iron-dice.at &raquo; Feed" href="/index.php/feed/" />
<link rel="alternate" type="application/rss+xml" title="iron-dice.at &raquo; Comments Feed" href="/index.php/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="iron-dice.at &raquo; Posts by webmaster Feed" href="/index.php/author/webmaster/feed/" />
<link rel='stylesheet' id='wp-block-library-css'  href='/wp-includes/css/dist/block-library/style.min.css?ver=5.6.2' media='all' />
<link rel='stylesheet' id='wp-block-library-theme-css'  href='/wp-includes/css/dist/block-library/theme.min.css?ver=5.6.2' media='all' />
<link rel='stylesheet' id='twenty-twenty-one-style-css'  href='/wp-content/themes/twentytwentyone/style.css?ver=1.1' media='all' />
<link rel='stylesheet' id='twenty-twenty-one-print-style-css'  href='/wp-content/themes/twentytwentyone/assets/css/print.css?ver=1.1' media='print' />
<link rel="https://api.w.org/" href="/index.php/wp-json/" /><link rel="alternate" type="application/json" href="/index.php/wp-json/wp/v2/users/1" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd" />
<meta name="generator" content="WordPress 5.6.2" />
<style>.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style></head>

<body class="archive author author-webmaster author-1 wp-embed-responsive is-light-theme no-js hfeed">
<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	
<header id="masthead" class="site-header has-title-and-tagline" role="banner">

	

<div class="site-branding">

	
						<p class="site-title"><a href="/">iron-dice.at</a></p>
			
			<p class="site-description">
			Just another WordPress site		</p>
	</div><!-- .site-branding -->
	

</header><!-- #masthead -->

	<div id="content" class="site-content">
		<div id="primary" class="content-area">
			<main id="main" class="site-main" role="main">


	<header class="page-header alignwide">
		<h1 class="page-title">Author: <span>webmaster</span></h1>			</header><!-- .page-header -->

					
<article id="post-8" class="post-8 post type-post status-publish format-standard hentry category-uncategorized entry">

	
<header class="entry-header">
	<h2 class="entry-title default-max-width"><a href="/index.php/2021/03/01/post-2/">Post 2</a></h2></header><!-- .entry-header -->

	<div class="entry-content">
		<p>This post was created for testing.</p>
	</div><!-- .entry-content -->

	<footer class="entry-footer default-max-width">
		<span class="posted-on">Published <time class="entry-date published updated" datetime="2021-03-01T17:30:15+00:00">March 1, 2021</time></span><div class="post-taxonomies"><span class="cat-links">Categorized as <a href="/index.php/category/uncategorized/" rel="category tag">Uncategorized</a> </span></div>	</footer><!-- .entry-footer -->
</article><!-- #post-${ID} -->
					
<article id="post-1" class="post-1 post type-post status-publish format-standard hentry category-uncategorized entry">

	
<header class="entry-header">
	<h2 class="entry-title default-max-width"><a href="/index.php/2021/03/01/hello-world/">Hello world!</a></h2></header><!-- .entry-header -->

	<div class="entry-content">
		<p>Welcome to WordPress. This is your first post. Edit or delete it, then start writing!</p>
	</div><!-- .entry-content -->

	<footer class="entry-footer default-max-width">
		<span class="posted-on">Published <time class="entry-date published updated" datetime="2021-03-01T16:55:18+00:00">March 1, 2021</time></span><div class="post-taxonomies"><span class="cat-links">Categorized as <a href="/index.php/category/uncategorized/" rel="category tag">Uncategorized</a> </span></div>	</footer><!-- .entry-footer -->
</article><!-- #post-${ID} -->
	
	

			</main><!-- #main -->
		</div><!-- #primary -->
	</div><!-- #content -->

	
	<aside class="widget-area">
		<section id="search-2" class="widget widget_search"><form role="search"  method="get" class="search-form" action="/">
	<label for="search-form-1">Search&hellip;</label>
	<input type="search" id="search-form-1" class="search-field" value="" name="s" />
	<input type="submit" class="search-submit" value="Search" />
</form>
</section>
		<section id="recent-posts-2" class="widget widget_recent_entries">
		<h2 class="widget-title">Recent Posts</h2><nav role="navigation" aria-label="Recent Posts">
		<ul>
											<li>
					<a href="/index.php/2021/03/01/post-2/">Post 2</a>
									</li>
											<li>
					<a href="/index.php/2021/03/01/hello-world/" aria-current="page">Hello world!</a>
									</li>
					</ul>

		</nav></section><section id="recent-comments-2" class="widget widget_recent_comments"><h2 class="widget-title">Recent Comments</h2><nav role="navigation" aria-label="Recent Comments"><ul id="recentcomments"><li class="recentcomments"><span class="comment-author-link"><a href='https://wordpress.org/' rel='external nofollow ugc' class='url'>A WordPress Commenter</a></span> on <a href="/index.php/2021/03/01/hello-world/#comment-1">Hello world!</a></li></ul></nav></section>	</aside><!-- .widget-area -->


	<footer id="colophon" class="site-footer" role="contentinfo">

				<div class="site-info">
			<div class="site-name">
																						<a href="/">iron-dice.at</a>
																		</div><!-- .site-name -->
			<div class="powered-by">
				Proudly powered by <a href="https://wordpress.org/">WordPress</a>.			</div><!-- .powered-by -->

		</div><!-- .site-info -->
	</footer><!-- #colophon -->

</div><!-- #page -->

<script>document.body.classList.remove("no-js");</script>	<script>
	if ( -1 !== navigator.userAgent.indexOf( 'MSIE' ) || -1 !== navigator.appVersion.indexOf( 'Trident/' ) ) {
		document.body.classList.add( 'is-IE' );
	}
	</script>
	<script id='twenty-twenty-one-ie11-polyfills-js-after'>
( Element.prototype.matches && Element.prototype.closest && window.NodeList && NodeList.prototype.forEach ) || document.write( '<script src="/wp-content/themes/twentytwentyone/assets/js/polyfills.js?ver=1.1"></scr' + 'ipt>' );
</script>
<script src='/wp-content/themes/twentytwentyone/assets/js/responsive-embeds.js?ver=1.1' id='twenty-twenty-one-responsive-embeds-script-js'></script>
	<script>
	/(trident|msie)/i.test(navigator.userAgent)&&document.getElementById&&window.addEventListener&&window.addEventListener("hashchange",(function(){var t,e=location.hash.substring(1);/^[A-z0-9_-]+$/.test(e)&&(t=document.getElementById(e))&&(/^(?:a|select|input|button|textarea)$/i.test(t.tagName)||(t.tabIndex=-1),t.focus())}),!1);
	</script>
	
</body>
</html>
